{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SupportDeskConnection": "Host=localhost;Database=UserServiceDb;Username=postgres;Password=Tatva@123"
  }
}
