{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run CategoryService",
        "type": "shell",
        "command": "dotnet run --project ./CategoryService/CategoryService.API",
        "problemMatcher": []
      },
      {
        "label": "Run ProductService",
        "type": "shell",
        "command": "dotnet run --project ./ProductService/ProductService.API",
        "problemMatcher": []
      },
      {
        "label": "Run UserService",
        "type": "shell",
        "command": "dotnet run --project ./UserService/UserService.API",
        "problemMatcher": []
      },
      {
        "label": "Run CartService",
        "type": "shell",
        "command": "dotnet run --project ./CartService/CartService.API",
        "problemMatcher": []
      },
      {
        "label": "Run APIGateWay",
        "type": "shell",
        "command": "dotnet run --project ./APIGateWay",
        "problemMatcher": []
      },
      {
        "label": "Run All Services",
        "dependsOn": ["Run CategoryService", "Run ProductService", "Run UserService", "Run APIGateWay", "Run CartService"],
        "dependsOrder": "parallel"
      }
    ]
  }
  