{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run CategoryService",
        "type": "shell",
        "command": "dotnet run --project ./CategoryService/CategoryService.API",
        "problemMatcher": []
      },
      {
        "label": "Run ProductService",
        "type": "shell",
        "command": "dotnet run --project ./ProductService/ProductService.API",
        "problemMatcher": []
      },
      {
        "label": "Run All Services",
        "dependsOn": ["Run CategoryService", "Run ProductService"],
        "dependsOrder": "parallel"
      }
    ]
  }
  