{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NotificationServiceConnection": "Host=localhost;Database=NotificationServiceDb;Username=postgres;Password=Tatva@123"
  },
 "Jwt": {
    "Authority": "http://192.168.0.60:8080/realms/my-realm",
    "Audiences": [
      "microservices-client",
      "angular-client",
      "account"
    ],
    "RequireHttpsMetadata": false
  },
  "Kestrel": {
    "Endpoints": {
      "Rest": {
        "Url": "http://localhost:5008",
        "Protocols": "Http1"
      },
      "Https": {
        "Url": "https://localhost:4008",
        "Certificate": {
          "Path": "D:\\Microservices-Ecommerce\\certs\\localhost.pfx",
          "Password": "StrongPass123"
        }
      },
      "Grpc": {
        "Url": "https://localhost:5010",
        "Protocols": "Http2"
      }
    }
  }
}
